# demo

app/: build.gradle
app/src/androidTest/java/com/feicuiedu/readgroup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/readgroup/: HomeActivity.java  ReadGroupApplication.java  RemoteUsersRepo.java  SplashActivity.java
app/src/main/java/com/feicuiedu/readgroup/books/: BooksFragment.java
app/src/main/java/com/feicuiedu/readgroup/hx/: ReadGroupApplication.java  RemoteUsersRepo.java  UserConverter.java
app/src/main/java/com/feicuiedu/readgroup/network/: BombClient.java  BombConst.java  BombInterceptor.java
app/src/main/java/com/feicuiedu/readgroup/network/entity/: BookEntity.java  BookInfoResult.java  BookResult.java  FileResult.java  GetUsersResult.java  LikeResult.java  LoginResult.java  RegisterResult.java  SearchUserResult.java  UserEntity.java  UserLikesResult.java
app/src/main/java/com/feicuiedu/readgroup/network/event/: ChangeLikeEvent.java  GetBookInfoEvent.java  GetBooksEvent.java  LoginEvent.java  RegisterEvent.java  UpdateUserEvent.java  UploadFileEvent.java  UserLikeEvent.java
app/src/main/java/com/feicuiedu/readgroup/presentation/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/feicuiedu/readgroup/presentation/books/bookinfo/: BookHeaderHolder.java  BookInfoActivity.java  BookInfoPresenter.java  BookInfoView.java  LikesAdapter.java
app/src/main/java/com/feicuiedu/readgroup/presentation/books/booklist/: BooksAdapter.java  BooksFragment.java  BooksPresenter.java  BooksView.java
app/src/main/java/com/feicuiedu/readgroup/presentation/user/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/feicuiedu/readgroup/presentation/user/register/: RegisterFragment.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/feicuiedu/readgroup/user/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/feicuiedu/readgroup/user/register/: RegisterFragment.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/feicuiedu/readgroup/user/user/: UserFragment.java  UserPresenter.java  UserView.java
app/src/main/res/layout/: activity_splash.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/feicuiedu/readgroup/: BombClientTest.java  ExampleUnitTest.java
apphx/: build.gradle
(+47 files in other folders)
