apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        // your debug keystore
        debug {
            storeFile file("debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.feicuiedu.readgroup"
        minSdkVersion 15
        targetSdkVersion 22 // 注意，如果设置成23，需要处理运行时权限
        versionCode 1
        versionName "1.0"
    }
    // 关闭部分Lint检查
    lintOptions {
        disable 'GoogleAppIndexingWarning' // 不使用App Indexing功能
        disable 'MissingTranslation', 'ContentDescription', 'RtlHardcoded', 'IconDensities'
        disable 'GradleDependency', 'OldTargetApi'
        return true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile project(':apphx')
}
